# Objetos1-ejemplo-java

./: README.md  pom.xml
src/main/java/org/unq/objetos/uno/ejemplos/: Main.java  Persona.java
src/main/java/org/unq/objetos/uno/ejemplos/golondrinas/: Ave.java  Cazador.java  Golondrina.java  Gorrion.java
src/main/java/org/unq/objetos/uno/ejemplos/modelo/: Ave.java  Golondrina.java  Gorrion.java
src/test/java/: EjemploTest.java  PersonaTest.java
src/test/java/modelo/: AvesEjemploTest.java  GolondrinaTest.java  GorrionTest.java
src/test/java/org/unq/objetos/uno/ejemplos/golondrinas/: ColeccionesEjemploTest.java  GolondrinaTest.java  GorrionTest.java
