<?xml version="1.0" encoding="UTF-8"?>    <!-- propiedades basicas de un archivo pom.xml esto nunca cambia -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unq.objetos.uno.ejemplos</groupId>     <!-- nombre de la organizacion y sub categorias -->
    <artifactId>Ejemplo</artifactId>     <!-- nombre del proyecto/solucion/artefacto  -->
    <version>1.0-SNAPSHOT</version>     <!-- para poder mantener un versionado del artefacto  -->

    <!-- son variables de configuración, usualmente se ponen aca las versiones de dependencias, compiladores, java. etc.  -->
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Libreria para poder realizar testing en Java, es la mas conocida    -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencia de aserciones copadas que recomiendo fuerte    -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Buildeo del proyecto, aca indicamos como queremos que se compile y se obtenga un ejecutable por ejemplo -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>